{
	"name": "@locationlabuo/leaflet-sveltified",
	"version": "0.5.1",
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"leaflet",
		"typescript",
		"map",
		"Location Innovation Lab",
		"LIL"
	],
	"description": "Svelte Wrapper for Leaflet",
	"repository": {
		"url": "https://github.com/locationlabuo/leaflet-sveltified.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./plugins": {
			"types": "./dist/plugins/index.d.ts",
			"svelte": "./dist/plugins/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^5.0.0-next.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "*",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@sveltejs/vite-plugin-svelte-inspector": "^3.0.0-next.3",
		"@types/eslint": "^9.6.0",
		"@types/leaflet": "^1.9.12",
		"@typescript-eslint/eslint-plugin": "^8.8.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"publint": "^0.2.0",
		"svelte": "^5.0.0-next.264",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.11"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"@types/leaflet.markercluster": "^1.5.4",
		"esm-env": "^1.0.0",
		"install": "^0.13.0",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"npm": "^10.9.0"
	}
}